{
  "name": "wallet-front-app",
  "version": "0.8.5",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && webpack --config webpack.api.config.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit --watch --require tests/unit/setup.js",
    "test:e2e": "cross-env NODE_ENV=development vue-cli-service test:e2e --mode development",
    "build:dev": "vue-cli-service build --mode development && webpack --config webpack.api.config.js",
    "build:test": "vue-cli-service build --mode test-prod && webpack --config webpack.api.config.js",
    "theme:watch": "et --minimize --watch --config ./src/assets/element-variables.scss --out ./src/assets/element-theme",
    "build:apilocal": "webpack --env=local --config webpack.api.config.js"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "include": [
      "src/**/*.{js,vue}"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [
      "./tests/unit/setup.js"
    ],
    "cache": true,
    "all": true,
    "sourceMap": true
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv-webpack": "^1.5.7",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.4.9",
    "element-ui": "^2.4.9",
    "lodash": "^4.17.11",
    "material-design-icons-iconfont": "^3.0.3",
    "normalize-scss": "^7.0.1",
    "npm": "^6.4.1",
    "qrcode": "^1.3.0",
    "register-service-worker": "^1.0.0",
    "sails.io.js": "^1.2.1",
    "socket.io-client": "^2.1.1",
    "vue": "^2.5.17",
    "vue-authenticate": "^1.3.4",
    "vue-axios": "^2.1.4",
    "vue-clipboard2": "^0.2.1",
    "vue-recaptcha": "^1.1.1",
    "vue-resource": "^1.5.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-e2e-cypress": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-pwa": "^3.0.5",
    "@vue/cli-plugin-unit-mocha": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.25",
    "ajv": "^6.5.4",
    "axios-mock-adapter": "^1.15.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-style": "^1.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-cypress": "^2.0.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "node-sass": "^4.9.4",
    "nyc": "^13.1.0",
    "sass-loader": "^7.1.0",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0",
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "license": "LGPL-3.0",
  "author": "heyitskippy <heyitskippy@gmail.com>",
  "contributors": [
    "Kirill Sosnin <kirill.sosnin@gmail.com>",
    "Dmitry Muravev"
  ]
}
